# paparazzi

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
paparazzi/: build.gradle
paparazzi-agent/src/main/java/app/cash/paparazzi/agent/: AgentTestRule.kt
paparazzi-gradle-plugin/: build.gradle
paparazzi-rule/: build.gradle
paparazzi-rule/src/main/java/app/cash/paparazzi/rule/: PaparazziRule.kt
paparazzi/paparazzi/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt
paparazzi/paparazzi-gradle-plugin/src/test/java/app/cash/paparazzi/gradle/: PaparazziPluginTest.kt
paparazzi/paparazzi/src/main/java/app/cash/paparazzi/: Paparazzi.kt
paparazzi/src/main/java/app/cash/paparazzi/: Paparazzi.kt  PaparazziCore.kt
paparazzi/src/main/java/app/cash/paparazzi/internal/: PaparazziLogger.kt
paparazzi/src/test/java/app/cash/paparazzi/: PaparazziTest.kt
paparazzi/src/test/java/app/cash/paparazzi/accessibility/: AccessibilityRenderExtensionTest.kt
sample/: build.gradle  settings.gradle
sample/src/test/java/app/cash/paparazzi/sample/: KeypadViewTest.kt  LaunchViewTest.kt  TestParameterInjectorTest.kt
