apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'

android {
  compileSdk 31
  defaultConfig {
    minSdk 25
  }
}

dependencies {
  testImplementation deps.testparameterinjector
  testImplementation "app.cash.paparazzi:paparazzi-rule:1.1.0-SNAPSHOT"
}
