buildscript {
  repositories {
    google()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath 'app.cash.paparazzi:paparazzi-gradle-plugin'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'

android {
  compileSdk 31
  defaultConfig {
    minSdk 25
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
}
